// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AD5ED3E51A4D97D900234F27 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5ED3E41A4D97D900234F27 /* main.m */; };
		AD5ED3E81A4D97D900234F27 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5ED3E71A4D97D900234F27 /* AppDelegate.m */; };
		AD5ED3EB1A4D97D900234F27 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5ED3EA1A4D97D900234F27 /* ViewController.m */; };
		AD5ED3EE1A4D97D900234F27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD5ED3EC1A4D97D900234F27 /* Main.storyboard */; };
		AD5ED3F01A4D97D900234F27 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD5ED3EF1A4D97D900234F27 /* Images.xcassets */; };
		AD5ED3F31A4D97D900234F27 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD5ED3F11A4D97D900234F27 /* LaunchScreen.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AD5ED3DF1A4D97D900234F27 /* SO27659421.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SO27659421.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD5ED3E31A4D97D900234F27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD5ED3E41A4D97D900234F27 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AD5ED3E61A4D97D900234F27 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AD5ED3E71A4D97D900234F27 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AD5ED3E91A4D97D900234F27 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		AD5ED3EA1A4D97D900234F27 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		AD5ED3ED1A4D97D900234F27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD5ED3EF1A4D97D900234F27 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AD5ED3F21A4D97D900234F27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD5ED3DC1A4D97D900234F27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD5ED3D61A4D97D900234F27 = {
			isa = PBXGroup;
			children = (
				AD5ED3E11A4D97D900234F27 /* SOTest */,
				AD5ED3E01A4D97D900234F27 /* Products */,
			);
			sourceTree = "<group>";
		};
		AD5ED3E01A4D97D900234F27 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD5ED3DF1A4D97D900234F27 /* SO27659421.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD5ED3E11A4D97D900234F27 /* SOTest */ = {
			isa = PBXGroup;
			children = (
				AD5ED3E61A4D97D900234F27 /* AppDelegate.h */,
				AD5ED3E71A4D97D900234F27 /* AppDelegate.m */,
				AD5ED3E91A4D97D900234F27 /* ViewController.h */,
				AD5ED3EA1A4D97D900234F27 /* ViewController.m */,
				AD5ED3EC1A4D97D900234F27 /* Main.storyboard */,
				AD5ED3EF1A4D97D900234F27 /* Images.xcassets */,
				AD5ED3F11A4D97D900234F27 /* LaunchScreen.xib */,
				AD5ED3E21A4D97D900234F27 /* Supporting Files */,
			);
			path = SOTest;
			sourceTree = "<group>";
		};
		AD5ED3E21A4D97D900234F27 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD5ED3E31A4D97D900234F27 /* Info.plist */,
				AD5ED3E41A4D97D900234F27 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD5ED3DE1A4D97D900234F27 /* SO27659421 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD5ED4021A4D97DA00234F27 /* Build configuration list for PBXNativeTarget "SO27659421" */;
			buildPhases = (
				AD5ED3DB1A4D97D900234F27 /* Sources */,
				AD5ED3DC1A4D97D900234F27 /* Frameworks */,
				AD5ED3DD1A4D97D900234F27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SO27659421;
			productName = SOTest;
			productReference = AD5ED3DF1A4D97D900234F27 /* SO27659421.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD5ED3D71A4D97D900234F27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Jungle Candy Software Ltd";
				TargetAttributes = {
					AD5ED3DE1A4D97D900234F27 = {
						CreatedOnToolsVersion = 6.2;
					};
				};
			};
			buildConfigurationList = AD5ED3DA1A4D97D900234F27 /* Build configuration list for PBXProject "SO27659421" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD5ED3D61A4D97D900234F27;
			productRefGroup = AD5ED3E01A4D97D900234F27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD5ED3DE1A4D97D900234F27 /* SO27659421 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD5ED3DD1A4D97D900234F27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD5ED3EE1A4D97D900234F27 /* Main.storyboard in Resources */,
				AD5ED3F31A4D97D900234F27 /* LaunchScreen.xib in Resources */,
				AD5ED3F01A4D97D900234F27 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD5ED3DB1A4D97D900234F27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD5ED3EB1A4D97D900234F27 /* ViewController.m in Sources */,
				AD5ED3E81A4D97D900234F27 /* AppDelegate.m in Sources */,
				AD5ED3E51A4D97D900234F27 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD5ED3EC1A4D97D900234F27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD5ED3ED1A4D97D900234F27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD5ED3F11A4D97D900234F27 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AD5ED3F21A4D97D900234F27 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD5ED4001A4D97DA00234F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AD5ED4011A4D97DA00234F27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD5ED4031A4D97DA00234F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SOTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = SO27659421;
			};
			name = Debug;
		};
		AD5ED4041A4D97DA00234F27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SOTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = SO27659421;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD5ED3DA1A4D97D900234F27 /* Build configuration list for PBXProject "SO27659421" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD5ED4001A4D97DA00234F27 /* Debug */,
				AD5ED4011A4D97DA00234F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD5ED4021A4D97DA00234F27 /* Build configuration list for PBXNativeTarget "SO27659421" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD5ED4031A4D97DA00234F27 /* Debug */,
				AD5ED4041A4D97DA00234F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD5ED3D71A4D97D900234F27 /* Project object */;
}
